server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

gmail.usename =yourEmail
gmail.password=password
jwt.secret =sampletestbinsonthomaselampallilhosuethiruvanvadoopothiruvallaabibinthomaselampallilhousebthiruvanavdoorqqqqqqqqqqqqqqqqqhhhorfjnkfhefjhhhhhhhhhhhhhhhfjbdvkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306
#spring.datasource.username=sql12338757
#spring.datasource.password=Gge5vRxafs
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

my.secret.key = aaabbbcc